{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 R-language for statistical computing and visualization in social sciences and humanities\par}
{\pard \qc \f0 \sa180 \li0 \fi0  Markus Kainu\par}
{\pard \qc \f0 \sa180 \li0 \fi0  January 23, 2014\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Contents\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Introduction - Open Research Methods\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab What is R?\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Structure of R-project\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab R-environment\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab R-language as a programming language\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Popularity of R\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Popularity of R-language\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Using R-language\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Learning the language\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Applications of R\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab User examples\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Summing it up\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Introduction - Open Research Methods\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The debate on open science in the context of Social sciences and humanities (SSH) has been predominantly focusing on open access to research publication and opening up the various types of digital research data (open research data). The use of open research methods has received a lot less attention due to obvious reason.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Firstly, research methods in SSH have been predominantly qualitative meaning that the software has played a supporting role in the analytical process. Second, the quantitative fields of SSH have mostly used survey and other, often closed, tailor-made research data that is well suited for analysis of custom statistical tools as SPSS, Stata or Excel. However, the future looks somewhat different as the quantity and multiplicity of sources of digital data are challeging both traditional approaches in SSH, the purely qualitative approach and custom tools approach in quantitative analysis.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As relevant data for SSH is being generated and published in multiple sites and as the data is often messy and big in size this development calls for flexible tools that can be tailored and modified for the particular data and research question. The custom proprietary tools that are well fitted for analysis of survey, register and statistical data\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Proprietary software vendors cannot keep up with this development and therefore we have witnessed an unseen growth in userbase and developers of free and open source computational research methods. And it is not only that there are no proprietary software for these purposes, but the open research methods are also required becaused of\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As Gary King (2014) describes it:\par}
{\pard \ql \f0 \sa180 \li720 \fi0 An important driver of the change sweeping the field is the enormous quantities of highly informative data inundating almost every area we study. In the last half-century, the information base of social science research has primarily come from three sources: survey research, end-of-period government statistics, and one-off studies of particular people, places, or events. In the next half-century, these sources will still be used and improved, but the number and diversity of other sources of information are increasing exponentially and are already many orders of magnitude more informative than ever before.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 What is R?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The name R comes from the first names of two New Zealand statisticians Ross Ihaka and Robert Gentleman who created the language in late 1990's. R can be regarded as an implementation of the S language which was developed at Bell Laboratories in 70's by Rick Becker, John Chambers and Allan Wilks (Venables, Smith, and Team 2013). Currently the development of R language is run by {\i R Development Core Team} that Chambers is a member of.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 R is one of the most popular platforms for data analysis and visualization currently available. R is distributed under the terms of the {\i GNU General Public License} so it is free and open source and it can be distributed under those conditions. R runs in Windows, Mac OS X and GNU/Linux operating systems on local computer, but a different server implementations are becoming increasingly popular.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 R is an object-oriented programming language which means that unlike in SPSS or SAS that give you abundant information on particular model you implement, R only creates a {\i fit object} in memory that can be used in subsequent analysis. This structure of R guides the user to implement the data-analysis as stepwise process which is very useful when solving complex research problems using complex and messy data that is often the case in contemporary computational SSH research.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Structure of R-project\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://www.r-project.org/"}}{\fldrslt{\ul
The R Project for Statistical Computing
}}}
\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Organisation of the project}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab development vs. user help\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Development of the language}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 R installation consists of so called {\i base installation} that includes the core with some 25 additional {\i packages} for the most basic functionality. As said the the core of the language is maintained by {\i R Development Core Team}, but the additional packages are developed and maintained by individual developers and research institutes. Packages in R are collections of functions and/or data that are packaged for conviniency. Installing a package broadens your the functionality of your R installation. R users often create packages for themselves, but if one thinks the package could be useful for other users too, the packages can be distributed through repositories.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\field{\*\fldinst{HYPERLINK "http://cran.r-project.org/"}}{\fldrslt{\ul
Comprehensive R Archive Network
}}}
 (CRAN) is the "official" repository for contributed packages and it currently hosts 5150 packages that can be used to extend R. In last couple of years various code hosting sites as {\field{\*\fldinst{HYPERLINK "https://github.com/"}}{\fldrslt{\ul
GitHub
}}}
 have become increasingly important resources especially for collaborative development of new packages. Github hosts currently rougly 1500 packages for R. Another domain spesific project is {\field{\*\fldinst{HYPERLINK "http://www.bioconductor.org/"}}{\fldrslt{\ul
Bioconductor
}}}
 that provides packages for {\i for the analysis and comprehension of high-throughput genomic data}. Such domain spesific projects are for example {\field{\*\fldinst{HYPERLINK "http://ropensci.org/"}}{\fldrslt{\ul
rOpenSci
}}}
 and {\field{\*\fldinst{HYPERLINK "http://ropengov.github.io/"}}{\fldrslt{\ul
rOpenGov
}}}
 that provide tools for open science and open government data, respectively.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 R-environment\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 R-language as a programming language\par}
{\pard \ql \f0 \sa180 \li0 \fi0 (G)UI's, IDE Rstudio, git - contributed packages\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Popularity of R\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab structure\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab visual\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab open source, community, licensing, teaching\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Popularity of R-language\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab enterprise level services\sa180\par}
{\pard \ql \f0 \sa180 \li720 \fi0 R has already won praise and plaudits from established media outlets such as the New York Times, Forbes, Intelligent Enterprise, InfoWorld and The Register. When you consider that R is a high-level computer programming language designed mostly for quants (the nickname for a subspecies of geeks who focus on quantitative analysis), the adoring media attention seems nothing short of astounding.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Joka tapauksessa D. Smith (2010 s.23) kirjoittaa ett\u228? paska on aina paskaa.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Using R-language\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Learning the language\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b User support}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab mailing lists - general vs. special interest groups blogs\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab q & a site\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 As the internet has brought together the vast community around R and internet has become the main channel for delivering instructions for R. There are hundreds of blogs discussing specific analytical problem using R and feeds from the blogs are aggregated in {\field{\*\fldinst{HYPERLINK "http://www.r-bloggers.com/"}}{\fldrslt{\ul
R-bloggers
}}}
-website. Another, more formal channel for distributing and communicating R have become the so called massive open online courses (MOOC). MOOC work well for teaching programming and many courses in {\field{\*\fldinst{HYPERLINK "https://www.coursera.org/"}}{\fldrslt{\ul
Coursera
}}}
 and {\field{\*\fldinst{HYPERLINK "https://www.edx.org/"}}{\fldrslt{\ul
EdX
}}}
 have become hugely popular attracting tens of thousands of students each year. Courses of statistical programming have predominantly teached R-language on these platforms as freely licensed software is basicly the only viable alternative for teaching statiscal programming for massive crowds.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Aside with vibrant internet community more and more books are being published on R. Books can be put in three categories. First are the general introductions to statitics using R. {\i Discovering Statistics Using R} by A. Field, Miles, and Field (2012) and {\i R in Action: Data Analysis and Graphics With R} by Robert Kabacoff (2013) are popular examples of that category. Second there are more and more books addressing how to solve some specific analytical problems using R. A prime examples of books in this category are {\i Complex Surveys: A Guide to Analysis Using R} by Thomas Lumley (2011), {\i Text Analysis with R for Students of Literature} by Matthew Jockers (forthcoming), {\i R Graphics Cookbook} by Chang (2012) and {\i Dynamic documents with R and knitr} by Yihui Xie (2014). A third category are the books that focus on specific theoretical issue in statistics and use R as a primary language to demonstrate this. {\i Bayesian Data Analysis} by Gelman et al. (2013) and {\i Multilevel Analysis: An Introduction to Basic and Advanced Multilevel Modeling} by Snijders and Bosker (2011).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Applications of R\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Development of statistical methods\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab new methods implemented first in R\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Applied statistics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Bio/geo-sciences\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Geograhical Information Systems\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Social sciences/economics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Humanities - analysis of natural languages\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Business/enterprise analytics\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab insurance, big data, banking, industry\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab social media: facebook, google, twitter\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Data journalism\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Guardian, New York Times, Chicago Herald Tribune\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 User examples\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Word clouds\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Networks maps\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Topic modelling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Spatial visualisation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clustering\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Summing it up\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some alternatives\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The importance of (free & open) licensing in scientific work\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 References\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Chang, Winston. 2012. {\i R Graphics Cookbook}. O\u8217'Reilly.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Field, Andy, Jeremy Miles, and Zo\u235? Field. 2012. {\i Discovering Statistics Using R}. SAGE.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Gelman, Andrew, John B. Carlin, Hal S. Stern, David B. Dunson, Aki Vehtari, and Donald B. Rubin. 2013. {\i Bayesian Data Analysis, Third Edition}. CRC Press.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Jockers, Matthew. forthcoming. {\i Text Analysis with R for Students of Literature}. Quantitative Methods in the Humanities and Social Sciences. Springer.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Kabacoff, Robert. 2013. {\i R in Action: Data Analysis and Graphics With R}. MANNING PUBN.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 King, Gary. 2014. \u8220"Restructuring the Social Sciences: Reflections from Harvards Institute for Quantitative Social Science.\u8221" {\i PS: Political Science and Politics} 47: 165\u8211-172. {\field{\*\fldinst{HYPERLINK "http://journals.cambridge.org/repo_A9100Nlq"}}{\fldrslt{\ul
http://journals.cambridge.org/repo_A9100Nlq
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Lumley, Thomas. 2011. {\i Complex Surveys: A Guide to Analysis Using R}. John Wiley & Sons.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Smith, David. 2010. \u8220"R Is Hot - How Did a Statistical Programming Language Invented in New Zealand Become a Global Sensation?\u8221" Revolution Analytics.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Snijders, Tom A. B., and Roel Bosker. 2011. {\i Multilevel Analysis: An Introduction to Basic and Advanced Multilevel Modeling}. Second Edition. Sage Publications Ltd.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Venables, William N., David M. Smith, and R. Development Core Team. 2013. {\i An Introduction to R}. Network Theory. {\field{\*\fldinst{HYPERLINK "http://www.math.vu.nl/sto/onderwijs/statlearn/R-Binder.pdf"}}{\fldrslt{\ul
http://www.math.vu.nl/sto/onderwijs/statlearn/R-Binder.pdf
}}}
.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Xie, Yihui. 2014. {\i Dynamic Documents with R and Knitr}. CRC Press.\par}
}
